\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data analysis context}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research questions}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Materials and methods}{5}{part.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data set}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data set description}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binning countinuous variables}{7}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weight of Evidence (WoE)}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information Value (IV)}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motivation}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature selection}{9}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature selection algorithms}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algorithms for filtering attributes}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{CFS filter}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Chi-squared filter}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Information Gain filter}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Gain Ratio filter}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Symmetrical Uncertainty filter}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Linear Correlation filter}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Rank Correlation filter}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{OneR algorithm}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{RReliefF filter}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Consistency-based filter}{11}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{RandomForest filter}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algorithms for wrapping classifiers and search attribute subset space}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Greedy search}{12}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Best-first search}{12}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Hill climbing search}{12}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Exhaustive search}{12}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classification algorithms}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{kNN k- nearest neighbours}{13}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Decission trees}{13}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Random forest}{13}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Logistic regression}{13}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Linear discriminant analysis}{13}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Quadric discriminant analysis}{14}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{14}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification performance metrics}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Confussion matrix}{15}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity}{15}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Specifity}{15}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Precission}{15}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{False discovery rate}{15}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy}{15}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{F-measure}{16}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Separation measures}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Kolmogorow Smirnov statistics and distributions}{16}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{ROC curve and GINI, AUROC indexes}{16}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Histogram Good vs Bad}{16}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Principal Components Analysis}{17}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cluster analysis}{18}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Similarity, Dissimilarity and Distance}{19}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Clustering Algorithms}{20}{subsection.7.3}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}UPGMA}{20}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}K-means}{20}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Diana}{20}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}PAM}{20}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Clara}{21}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Fanny}{21}{subsubsection.7.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}SOM}{21}{subsubsection.7.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}SOTA}{21}{subsubsection.7.3.8}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluation of clustering}{21}{subsection.7.4}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Internal criterion}{21}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}External criterion}{23}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Cluster stability}{23}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.83}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results}{26}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data preprocessing results}{27}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Searching for missing, corrupt and invalid data}{27}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernel density estimate of $DURATION$ variable density (black line) and curves representing density of the distribution fitted.\relax }}{28}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel density estimate of $AMOUNT$ variable density (black line) and curves representing density of the distribution fitted.\relax }}{28}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernel density estimate of $AGE$ variable density (black line) and curves representing density of the distribution fitted.\relax }}{29}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Creating derived variables}{30}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots of $AMOUNT$, $DURATION$ and $AGE$ variables across two levels of response variable $RES$.\relax }}{30}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots of derived variables: $AMOUNT\_TO\_DURATION$, $DURATION\_TO\_AGE$ and $AMOUNT\_TO\_AGE$ across two levels of response variable $RES$.\relax }}{30}{figure.caption.93}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Binning continuous variables}{31}{subsection.8.3}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Correcting bins (levels) of categorical variables}{32}{subsection.8.4}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Removing variables of $0.0$ Information Value}{33}{subsection.8.5}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Recoding variables to WoE}{34}{subsection.8.6}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Data preprocessing summary}{34}{subsection.8.7}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.102}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Feature Selection}{36}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Filter comparison}{36}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Close up of \textit  {Hemidactylus} sp.}}{36}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Close up of \textit  {Hemidactylus} sp.}}{36}{figure.caption.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Models without features selection}{37}{subsection.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic statistics for models with all features\relax }}{37}{table.caption.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CSF method}{37}{subsection.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic statistics for models with features from CFS method\relax }}{37}{table.caption.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Consistency method}{38}{subsection.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Basic statistics for models with features from consistency method\relax }}{38}{table.caption.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Best subset method}{38}{subsection.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Close up of \textit  {Hemidactylus} sp.}}{38}{figure.caption.108}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Basic statistics for models with features from filtered best method\relax }}{39}{table.caption.109}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Classification modelling results}{39}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Analysis of fitted models}{39}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Close up of \textit  {Hemidactylus} sp.}}{39}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Close up of \textit  {Hemidactylus} sp.}}{40}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Close up of \textit  {Hemidactylus} sp.}}{40}{figure.caption.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Logistic Regression}{41}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Close up of \textit  {Hemidactylus} sp.}}{41}{figure.caption.113}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ROC_ GLM}{{13a}{41}{\relax }{figure.caption.114}{}}
\newlabel{sub@fig:ROC_ GLM}{{a}{41}{\relax }{figure.caption.114}{}}
\newlabel{fig:HIST_ GLM}{{\caption@xref {fig:HIST_ GLM}{ on input line 1548}}{41}{Logistic Regression}{figure.caption.114}{}}
\newlabel{sub@fig:HIST_ GLM}{{a}{41}{Logistic Regression}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of Roc curve and histogram for GLM method\relax }}{41}{figure.caption.114}}
\newlabel{fig:GLM}{{13}{41}{Plot of Roc curve and histogram for GLM method\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Scorecard for Logistic Regression}{42}{subsection.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scorecard table\relax }}{42}{table.caption.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Linear Dyscryminant Analysis}{43}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Close up of \textit  {Hemidactylus} sp.}}{43}{figure.caption.116}}
\newlabel{fig:ROC_ LDA}{{15a}{43}{\relax }{figure.caption.117}{}}
\newlabel{sub@fig:ROC_ LDA}{{a}{43}{\relax }{figure.caption.117}{}}
\newlabel{fig:HIST_ LDA}{{\caption@xref {fig:HIST_ LDA}{ on input line 1633}}{43}{Linear Dyscryminant Analysis}{figure.caption.117}{}}
\newlabel{sub@fig:HIST_ LDA}{{a}{43}{Linear Dyscryminant Analysis}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of Roc curve and histogram for LDA method\relax }}{43}{figure.caption.117}}
\newlabel{fig:LDA}{{15}{43}{Plot of Roc curve and histogram for LDA method\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}KNN Method}{44}{subsection.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Close up of \textit  {Hemidactylus} sp.}}{44}{figure.caption.118}}
\newlabel{fig:ROC_ KNN}{{17a}{44}{\relax }{figure.caption.119}{}}
\newlabel{sub@fig:ROC_ KNN}{{a}{44}{\relax }{figure.caption.119}{}}
\newlabel{fig:HIST_ KNN}{{\caption@xref {fig:HIST_ KNN}{ on input line 1666}}{44}{KNN Method}{figure.caption.119}{}}
\newlabel{sub@fig:HIST_ KNN}{{a}{44}{KNN Method}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of Roc curve and histogram for KNN method\relax }}{44}{figure.caption.119}}
\newlabel{fig:KNN}{{17}{44}{Plot of Roc curve and histogram for KNN method\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tuning of the nieghbours number ROC results\relax }}{45}{figure.caption.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Random Forest}{45}{subsection.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Close up of \textit  {Hemidactylus} sp.}}{45}{figure.caption.121}}
\newlabel{fig:ROC_ RF}{{20a}{46}{\relax }{figure.caption.122}{}}
\newlabel{sub@fig:ROC_ RF}{{a}{46}{\relax }{figure.caption.122}{}}
\newlabel{fig:HIST_ RF}{{\caption@xref {fig:HIST_ RF}{ on input line 1712}}{46}{Random Forest}{figure.caption.122}{}}
\newlabel{sub@fig:HIST_ RF}{{a}{46}{Random Forest}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of Roc curve and histogram for RF method\relax }}{46}{figure.caption.122}}
\newlabel{fig:RF}{{20}{46}{Plot of Roc curve and histogram for RF method\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tuning of the trees number ROC results\relax }}{46}{figure.caption.123}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Boosting}{47}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Close up of \textit  {Hemidactylus} sp.}}{47}{figure.caption.124}}
\newlabel{fig:ROC_ GBM}{{23a}{47}{\relax }{figure.caption.125}{}}
\newlabel{sub@fig:ROC_ GBM}{{a}{47}{\relax }{figure.caption.125}{}}
\newlabel{fig:HIST_ GBM}{{\caption@xref {fig:HIST_ GBM}{ on input line 1754}}{47}{Boosting}{figure.caption.125}{}}
\newlabel{sub@fig:HIST_ GBM}{{a}{47}{Boosting}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plot of Roc curve and histogram for GBM method\relax }}{47}{figure.caption.125}}
\newlabel{fig:GBM}{{23}{47}{Plot of Roc curve and histogram for GBM method\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tuning of the tree depth ROC results\relax }}{48}{figure.caption.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tuning of the tree depth ROC results\relax }}{48}{figure.caption.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Summary of Modeling and Feature Selection}{49}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cluster analysis results}{50}{section.12}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cluster validation}{50}{subsection.12.1}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Stablility validation}{50}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Average proportion of non-overlap (APN)}{51}{figure.caption.134}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Average distance (AD)}{51}{figure.caption.137}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Average distance between means (ADM)}{52}{figure.caption.140}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Figure of merit (FOM)}{52}{figure.caption.143}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Internal validation}{53}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{Connectivity}{53}{figure.caption.148}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Silhouette}{54}{figure.caption.152}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Dunn Index}{54}{figure.caption.155}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Incorporating the dimensiality reduction PCA algorithm}{55}{subsubsection.12.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{Stability measures comparision}{56}{figure.caption.164}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{Internal measures comparision}{57}{figure.caption.167}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}External validation}{58}{subsubsection.12.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Cluster representative patterns}{60}{subsection.12.2}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Cluster analysis summary}{62}{subsection.12.3}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.179}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Discussion}{63}{part.4}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.180}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
