\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data analysis context}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research questions}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Materials and methods}{5}{part.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data set}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data set description}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binning countinuous variables}{7}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weight of Evidence (WoE)}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information Value (IV)}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motivation}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature selection}{9}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature selection algorithms}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algorithms for filtering attributes}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{CFS filter}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Chi-squared filter}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Information Gain filter}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Gain Ratio filter}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Symmetrical Uncertainty filter}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Linear Correlation filter}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Rank Correlation filter}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{OneR algorithm}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{RReliefF filter}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Consistency-based filter}{11}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{RandomForest filter}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algorithms for wrapping classifiers and search attribute subset space}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Greedy search}{12}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Best-first search}{12}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Hill climbing search}{12}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Exhaustive search}{12}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classification algorithms}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{kNN k- nearest neighbours}{13}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Decission trees}{13}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Random forest}{13}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Logistic regression}{13}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Linear discriminant analysis}{13}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Quadric discriminant analysis}{14}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{14}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification performance metrics}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Confussion matrix}{15}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity}{15}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Specifity}{15}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Precission}{15}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{False discovery rate}{15}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy}{15}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{F-measure}{16}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Separation measures}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Kolmogorow Smirnov statistics and distributions}{16}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{ROC curve and GINI, AUROC indexes}{16}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Histogram Good vs Bad}{16}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cluster analysis}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cluster analysis algorithms}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cluster analysis performance metrics}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dimensionality reduction}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dimensionality reduction algorithms}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results}{19}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data preprocessing results}{20}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Searching for missing, corrupt and invalid data}{20}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernel density estimate of $DURATION$ variable density (black line) and curves representing density of the distribution fitted.}}{21}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel density estimate of $AMOUNT$ variable density (black line) and curves representing density of the distribution fitted.}}{21}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernel density estimate of $AGE$ variable density (black line) and curves representing density of the distribution fitted.}}{22}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Creating derived variables}{23}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots of $AMOUNT$, $DURATION$ and $AGE$ variables across two levels of response variable $RES$.}}{23}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots of derived variables: $AMOUNT\_TO\_DURATION$, $DURATION\_TO\_AGE$ and $AMOUNT\_TO\_AGE$ across two levels of response variable $RES$.}}{23}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Binning continuous variables}{24}{subsection.8.3}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparision of Information Values of variables resulted from binning performed by means of 3 differend approaches. }}{24}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Classification modelling results}{26}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cluster analysis results}{27}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary}{28}{section.11}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Discussion}{29}{part.4}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
