\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data analysis context}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research questions}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Materials and methods}{4}{part.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data set}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data set description}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature selection}{7}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature selection algorithms}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algorithms for filtering attributes}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{CFS filter}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Chi-squared filter}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Information Gain filter}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Gain Ratio filter}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Symmetrical Uncertainty filter}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Linear Correlation filter}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Rank Correlation filter}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{OneR algorithm}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{RReliefF filter}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Consistency-based filter}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{RandomForest filter}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algorithms for wrapping classifiers and search attribute subset space}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Greedy search}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Best-first search}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Hill climbing search}{10}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Exhaustive search}{10}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification algorithms}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification performance metrics}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cluster analysis}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dimensionality reduction algorithms}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cluster analysis algorithms}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cluster analysis performance metrics}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results}{13}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Discussion}{14}{part.4}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
