\contentsline {part}{I\hspace {1em}Introduction}{4}{part.1}
\contentsline {section}{\numberline {1}Data analysis context}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {subsection}{\numberline {1.2}Research questions}{4}{subsection.1.2}
\contentsline {part}{II\hspace {1em}Materials and methods}{5}{part.2}
\contentsline {paragraph}{}{5}{section*.3}
\contentsline {section}{\numberline {2}Data set}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Data set description}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Binning countinuous variables}{7}{section.3}
\contentsline {paragraph}{}{7}{section*.4}
\contentsline {subsection}{\numberline {3.1}Weight of Evidence (WoE)}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Information Value (IV)}{7}{subsection.3.2}
\contentsline {paragraph}{}{8}{section*.5}
\contentsline {subsection}{\numberline {3.3}Motivation}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Feature selection}{9}{section.4}
\contentsline {paragraph}{}{9}{section*.6}
\contentsline {paragraph}{}{9}{section*.7}
\contentsline {paragraph}{}{9}{section*.8}
\contentsline {paragraph}{}{9}{section*.9}
\contentsline {subsection}{\numberline {4.1}Feature selection algorithms}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Algorithms for filtering attributes}{10}{subsubsection.4.1.1}
\contentsline {paragraph}{CFS filter}{10}{section*.10}
\contentsline {paragraph}{Chi-squared filter}{10}{section*.11}
\contentsline {paragraph}{Information Gain filter}{10}{section*.12}
\contentsline {paragraph}{Gain Ratio filter}{10}{section*.13}
\contentsline {paragraph}{Symmetrical Uncertainty filter}{10}{section*.14}
\contentsline {paragraph}{Linear Correlation filter}{10}{section*.15}
\contentsline {paragraph}{Rank Correlation filter}{11}{section*.16}
\contentsline {paragraph}{OneR algorithm}{11}{section*.17}
\contentsline {paragraph}{RReliefF filter}{11}{section*.18}
\contentsline {paragraph}{Consistency-based filter}{11}{section*.19}
\contentsline {paragraph}{RandomForest filter}{11}{section*.20}
\contentsline {subsubsection}{\numberline {4.1.2}Algorithms for wrapping classifiers and search attribute subset space}{12}{subsubsection.4.1.2}
\contentsline {paragraph}{}{12}{section*.21}
\contentsline {paragraph}{Greedy search}{12}{section*.22}
\contentsline {paragraph}{Best-first search}{12}{section*.23}
\contentsline {paragraph}{Hill climbing search}{12}{section*.24}
\contentsline {paragraph}{Exhaustive search}{12}{section*.25}
\contentsline {section}{\numberline {5}Classification}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Classification algorithms}{13}{subsection.5.1}
\contentsline {paragraph}{kNN k- nearest neighbours}{13}{section*.26}
\contentsline {paragraph}{Decission trees}{13}{section*.27}
\contentsline {paragraph}{Random forest}{13}{section*.28}
\contentsline {paragraph}{Logistic regression}{13}{section*.29}
\contentsline {paragraph}{Linear discriminant analysis}{13}{section*.30}
\contentsline {paragraph}{Quadric discriminant analysis}{14}{section*.31}
\contentsline {paragraph}{Naive Bayes}{14}{section*.32}
\contentsline {subsection}{\numberline {5.2}Classification performance metrics}{15}{subsection.5.2}
\contentsline {paragraph}{Confussion matrix}{15}{section*.33}
\contentsline {paragraph}{Sensitivity}{15}{section*.34}
\contentsline {paragraph}{Specifity}{15}{section*.35}
\contentsline {paragraph}{Precission}{15}{section*.36}
\contentsline {paragraph}{False discovery rate}{15}{section*.37}
\contentsline {paragraph}{Accuracy}{15}{section*.38}
\contentsline {paragraph}{F-measure}{16}{section*.39}
\contentsline {subsubsection}{\numberline {5.2.1}Separation measures}{16}{subsubsection.5.2.1}
\contentsline {paragraph}{Kolmogorow Smirnov statistics and distributions}{16}{section*.40}
\contentsline {paragraph}{ROC curve and GINI, AUROC indexes}{16}{section*.41}
\contentsline {paragraph}{Histogram Good vs Bad}{16}{section*.42}
\contentsline {section}{\numberline {6}Principal Components Analysis}{17}{section.6}
\contentsline {paragraph}{}{17}{section*.43}
\contentsline {paragraph}{}{17}{section*.44}
\contentsline {paragraph}{}{17}{section*.45}
\contentsline {section}{\numberline {7}Cluster analysis}{18}{section.7}
\contentsline {paragraph}{}{18}{section*.46}
\contentsline {subsection}{\numberline {7.1}Introduction}{18}{subsection.7.1}
\contentsline {paragraph}{}{18}{section*.47}
\contentsline {paragraph}{}{18}{section*.48}
\contentsline {paragraph}{}{18}{section*.49}
\contentsline {paragraph}{}{18}{section*.50}
\contentsline {paragraph}{}{18}{section*.51}
\contentsline {paragraph}{}{19}{section*.52}
\contentsline {paragraph}{}{19}{section*.53}
\contentsline {subsection}{\numberline {7.2}Similarity, Dissimilarity and Distance}{19}{subsection.7.2}
\contentsline {paragraph}{}{19}{section*.54}
\contentsline {paragraph}{}{19}{section*.55}
\contentsline {paragraph}{}{19}{section*.56}
\contentsline {paragraph}{}{20}{section*.57}
\contentsline {subsection}{\numberline {7.3}Clustering Algorithms}{20}{subsection.7.3}
\contentsline {paragraph}{}{20}{section*.58}
\contentsline {subsubsection}{\numberline {7.3.1}UPGMA}{20}{subsubsection.7.3.1}
\contentsline {paragraph}{}{20}{section*.59}
\contentsline {paragraph}{}{20}{section*.60}
\contentsline {subsubsection}{\numberline {7.3.2}K-means}{20}{subsubsection.7.3.2}
\contentsline {paragraph}{}{20}{section*.61}
\contentsline {paragraph}{}{20}{section*.62}
\contentsline {subsubsection}{\numberline {7.3.3}Diana}{20}{subsubsection.7.3.3}
\contentsline {paragraph}{}{20}{section*.63}
\contentsline {paragraph}{}{20}{section*.64}
\contentsline {subsubsection}{\numberline {7.3.4}PAM}{20}{subsubsection.7.3.4}
\contentsline {paragraph}{}{20}{section*.65}
\contentsline {paragraph}{}{20}{section*.66}
\contentsline {subsubsection}{\numberline {7.3.5}Clara}{21}{subsubsection.7.3.5}
\contentsline {paragraph}{}{21}{section*.67}
\contentsline {paragraph}{}{21}{section*.68}
\contentsline {subsubsection}{\numberline {7.3.6}Fanny}{21}{subsubsection.7.3.6}
\contentsline {paragraph}{}{21}{section*.69}
\contentsline {paragraph}{}{21}{section*.70}
\contentsline {subsubsection}{\numberline {7.3.7}SOM}{21}{subsubsection.7.3.7}
\contentsline {paragraph}{}{21}{section*.71}
\contentsline {paragraph}{}{21}{section*.72}
\contentsline {subsubsection}{\numberline {7.3.8}SOTA}{21}{subsubsection.7.3.8}
\contentsline {paragraph}{}{21}{section*.73}
\contentsline {paragraph}{}{21}{section*.74}
\contentsline {subsection}{\numberline {7.4}Evaluation of clustering}{21}{subsection.7.4}
\contentsline {paragraph}{}{21}{section*.75}
\contentsline {subsubsection}{\numberline {7.4.1}Internal criterion}{21}{subsubsection.7.4.1}
\contentsline {paragraph}{}{21}{section*.76}
\contentsline {paragraph}{}{22}{section*.77}
\contentsline {paragraph}{}{22}{section*.78}
\contentsline {subsubsection}{\numberline {7.4.2}External criterion}{23}{subsubsection.7.4.2}
\contentsline {paragraph}{}{23}{section*.79}
\contentsline {paragraph}{}{23}{section*.80}
\contentsline {subsubsection}{\numberline {7.4.3}Cluster stability}{23}{subsubsection.7.4.3}
\contentsline {paragraph}{}{23}{section*.81}
\contentsline {paragraph}{}{23}{section*.82}
\contentsline {paragraph}{}{24}{section*.83}
\contentsline {part}{III\hspace {1em}Results}{26}{part.3}
\contentsline {section}{\numberline {8}Data preprocessing results}{27}{section.8}
\contentsline {paragraph}{}{27}{section*.84}
\contentsline {subsection}{\numberline {8.1}Searching for missing, corrupt and invalid data}{27}{subsection.8.1}
\contentsline {paragraph}{}{27}{section*.85}
\contentsline {paragraph}{}{27}{section*.86}
\contentsline {paragraph}{}{27}{section*.87}
\contentsline {subsection}{\numberline {8.2}Creating derived variables}{30}{subsection.8.2}
\contentsline {paragraph}{}{30}{section*.91}
\contentsline {paragraph}{}{31}{section*.94}
\contentsline {subsection}{\numberline {8.3}Binning continuous variables}{31}{subsection.8.3}
\contentsline {paragraph}{}{31}{section*.95}
\contentsline {subsection}{\numberline {8.4}Correcting bins (levels) of categorical variables}{32}{subsection.8.4}
\contentsline {paragraph}{}{32}{section*.97}
\contentsline {paragraph}{}{32}{section*.98}
\contentsline {paragraph}{}{32}{section*.99}
\contentsline {subsection}{\numberline {8.5}Removing variables of $0.0$ Information Value}{33}{subsection.8.5}
\contentsline {paragraph}{}{33}{section*.100}
\contentsline {subsection}{\numberline {8.6}Recoding variables to WoE}{34}{subsection.8.6}
\contentsline {paragraph}{}{34}{section*.101}
\contentsline {subsection}{\numberline {8.7}Data preprocessing summary}{34}{subsection.8.7}
\contentsline {paragraph}{}{34}{section*.102}
\contentsline {section}{\numberline {9}Feature Selection}{36}{section.9}
\contentsline {subsection}{\numberline {9.1}Filter comparison}{36}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Models without features selection}{37}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}CSF method}{37}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Consistency method}{38}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Best subset method}{38}{subsection.9.5}
\contentsline {section}{\numberline {10}Classification modelling results}{39}{section.10}
\contentsline {subsection}{\numberline {10.1}Analysis of fitted models}{39}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Logistic Regression}{41}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Scorecard for Logistic Regression}{42}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Linear Dyscryminant Analysis}{43}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}KNN Method}{44}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Random Forest}{45}{subsection.10.6}
\contentsline {section}{\numberline {11}Boosting}{47}{section.11}
\contentsline {subsection}{\numberline {11.1}Summary of Modeling and Feature Selection}{49}{subsection.11.1}
\contentsline {section}{\numberline {12}Cluster analysis results}{50}{section.12}
\contentsline {paragraph}{}{50}{section*.128}
\contentsline {paragraph}{}{50}{section*.129}
\contentsline {subsection}{\numberline {12.1}Cluster validation}{50}{subsection.12.1}
\contentsline {paragraph}{}{50}{section*.130}
\contentsline {paragraph}{}{50}{section*.131}
\contentsline {subsubsection}{\numberline {12.1.1}Stablility validation}{50}{subsubsection.12.1.1}
\contentsline {paragraph}{}{50}{section*.132}
\contentsline {paragraph}{Average proportion of non-overlap (APN)}{51}{figure.caption.134}
\contentsline {paragraph}{}{51}{section*.135}
\contentsline {paragraph}{Average distance (AD)}{51}{figure.caption.137}
\contentsline {paragraph}{}{51}{section*.138}
\contentsline {paragraph}{Average distance between means (ADM)}{52}{figure.caption.140}
\contentsline {paragraph}{}{52}{section*.141}
\contentsline {paragraph}{Figure of merit (FOM)}{52}{figure.caption.143}
\contentsline {paragraph}{}{52}{section*.144}
\contentsline {paragraph}{}{53}{section*.145}
\contentsline {subsubsection}{\numberline {12.1.2}Internal validation}{53}{subsubsection.12.1.2}
\contentsline {paragraph}{}{53}{section*.146}
\contentsline {paragraph}{Connectivity}{53}{figure.caption.148}
\contentsline {paragraph}{}{53}{section*.149}
\contentsline {paragraph}{}{53}{section*.150}
\contentsline {paragraph}{Silhouette}{54}{figure.caption.152}
\contentsline {paragraph}{}{54}{section*.153}
\contentsline {paragraph}{Dunn Index}{54}{figure.caption.155}
\contentsline {paragraph}{}{54}{section*.156}
\contentsline {paragraph}{}{55}{section*.157}
\contentsline {subsubsection}{\numberline {12.1.3}Incorporating the dimensiality reduction PCA algorithm}{55}{subsubsection.12.1.3}
\contentsline {paragraph}{}{55}{section*.158}
\contentsline {paragraph}{}{55}{section*.159}
\contentsline {paragraph}{}{55}{section*.160}
\contentsline {paragraph}{}{55}{section*.162}
\contentsline {paragraph}{Stability measures comparision}{56}{figure.caption.164}
\contentsline {paragraph}{}{56}{section*.165}
\contentsline {paragraph}{Internal measures comparision}{57}{figure.caption.167}
\contentsline {paragraph}{}{57}{section*.168}
\contentsline {paragraph}{}{58}{section*.169}
\contentsline {subsubsection}{\numberline {12.1.4}External validation}{58}{subsubsection.12.1.4}
\contentsline {paragraph}{}{58}{section*.170}
\contentsline {paragraph}{}{58}{section*.171}
\contentsline {paragraph}{}{58}{section*.172}
\contentsline {subsection}{\numberline {12.2}Cluster representative patterns}{60}{subsection.12.2}
\contentsline {paragraph}{}{60}{section*.174}
\contentsline {paragraph}{}{60}{section*.175}
\contentsline {paragraph}{}{60}{section*.176}
\contentsline {subsection}{\numberline {12.3}Cluster analysis summary}{62}{subsection.12.3}
\contentsline {paragraph}{}{62}{section*.178}
\contentsline {paragraph}{}{62}{section*.179}
\contentsline {part}{IV\hspace {1em}Discussion}{63}{part.4}
\contentsline {paragraph}{}{63}{section*.180}
