structure(list(var.name = structure(c(6L, 5L, 4L, 6L, 6L, 4L, 
5L, 5L, 5L, 3L, 4L, 6L, 2L, 2L, 3L, 1L, 1L, 4L, 2L, 2L, 1L, 1L, 
3L, 3L), .Label = c("AGE", "AMOUNT_TO_AGE", "AMOUNT_TO_DURATION", 
"AMOUNT", "DURATION", "DURATION_TO_AGE"), class = "factor"), 
    cat.sgn = c("smbinning", "smbinning", "smbinning", "equal_nbins", 
    "rpart", "rpart", "equal_nbins", "equal_nrparts", "rpart", 
    "smbinning", "equal_nbins", "equal_nrparts", "smbinning", 
    "rpart", "equal_nbins", "smbinning", "equal_nbins", "equal_nrparts", 
    "equal_nbins", "equal_nrparts", "equal_nrparts", "rpart", 
    "equal_nrparts", "rpart"), iv = c(0.334, 0.229, 0.225, 0.186, 
    0.18, 0.178, 0.168, 0.168, 0.16, 0.158, 0.127, 0.117, 0.108, 
    0.108, 0.091, 0.073, 0.063, 0.049, 0.044, 0.044, 0, 0, 0, 
    0)), .Names = c("var.name", "cat.sgn", "iv"), row.names = c(NA, 
24L), class = "data.frame")
